{
  "name": "libxslt",
  "version": "0.10.1",
  "description": "[Fork] Node.js bindings for libxslt compatible with libxmljs",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec",
    "docs": "jsdoc2md index.js --template readme.hbs > README.md"
  },
  "keywords": [
    "xml",
    "xsl",
    "xslt",
    "libxslt",
    "bindings"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "homepage": "https://github.com/albanm/node-libxslt",
  "contributors": [
    "Rui Azevedo <ruihfazevedo@gmail.com> (http://www.r-site.net/)"
  ],
  "bugs": {
    "url": "https://github.com/albanm/node-libxslt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albanm/node-libxslt.git"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node1-libxmljsmt-myh": "1.0.8",
    "nan": "~2.14.2"
  },
  "devDependencies": {
    "async": "~3.2.0",
    "jsdoc-to-markdown": "^7.0.1",
    "mocha": "^9.0.2",
    "should": "~13.2.3"
  }
}
