{
  "name": "libxslt",
  "version": "0.4.0",
  "description": "Node.js bindings for libxslt compatible with libxmljs",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec",
    "docs": "jsdoc2md index.js --template readme.hbs > README.md"
  },
  "keywords": [
    "xml",
    "xsl",
    "xslt",
    "libxslt",
    "bindings"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "homepage": "https://github.com/albanm/node-libxslt",
  "bugs": {
    "url": "https://github.com/albanm/node-libxslt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albanm/node-libxslt.git"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "~1.2.1",
    "libxmljs": "git://github.com/gagern/libxmljs.git#52c5eba92920a4f1335d",
    "nan": "~1.2.0"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "jsdoc-to-markdown": "^0.5.7",
    "mocha": "^1.21.4",
    "should": "~4.0.4"
  }
}
